In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # to get the password without showing the input
password = getpass.getpass()

········

In [9]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
#fins aquí entrem a sakila
rentals_may= pd.read_sql_query('SELECT * FROM rentals_may', engine) #de la mateixa manera que llegim csv, llegim sql_query
rentals_may.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [8]:
rentals_june= pd.read_sql_query('SELECT * FROM rentals_june', engine)
rentals_june.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [30]:
num_customer_rentals_may = pd.read_sql_query('select count(rental_id) as num_rent_may, customer_id from rentals_may group by customer_id', engine)
num_customer_rentals_may

     num_rent_may  customer_id
0               9            1
1               2            2
2               6            3
3               6            4
4               8            5
..            ...          ...
593             3          595
594             8          596
595             5          597
596             1          598
597             5          599

[598 rows x 2 columns]

In [31]:
num_customer_rentals_june = pd.read_sql_query('select count(rental_id) as num_rent_june, customer_id from rentals_june group by customer_id', engine)
num_customer_rentals_june

     num_rent_june  customer_id
0                7            1
1                1            2
2                4            3
3                6            4
4                5            5
..             ...          ...
585              2          595
586              2          596
587              3          597
588              1          598
589              4          599

[590 rows x 2 columns]

In [35]:
comparison = num_customer_rentals_may.merge(num_customer_rentals_june, on='customer_id', how='inner')
comparison

     num_rent_may  customer_id  num_rent_june
0               9            1              7
1               2            2              1
2               6            3              4
3               6            4              6
4               8            5              5
..            ...          ...            ...
585             3          595              2
586             8          596              2
587             5          597              3
588             1          598              1
589             5          599              4

[590 rows x 3 columns]

In [38]:
lmb = lambda x: 'june' if x['num_rent_june'] > x['num_rent_may'] else 'may'
Comparison.apply(lmb, axis = 1)

0       may
1       may
2       may
3       may
4       may
       ...
585     may
586     may
587     may
588     may
589    june
Length: 590, dtype: object

In [40]:
comparison['most_rents']=Comparison.apply(lmb, axis = 1)
comparison

     num_rent_may  customer_id  num_rent_june most_rents
0               9            1              7        may
1               2            2              1        may
2               6            3              4        may
3               6            4              6        may
4               8            5              5        may
..            ...          ...            ...        ...
585             3          595              2        may
586             8          596              2        may
587             5          597              3        may
588             1          598              1        may
589             5          599              4       june

[590 rows x 4 columns]